<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://cdn.jsdelivr.net/combine/npm/ion-sound@3.0.7,npm/moment@2.21.0,npm/jquery@3.3.1"></script>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ashes of the Singularity Matches</title>
    <script type="text/javascript">
        var mainUrl = "https://ashesescalation-api-tachyon.stardock.net";
        ion.sound({
            sounds: [
                {
                    name: "graceful"
                }
            ],
            volume: 0.5,
            path: "sounds/",
            preload: true
        });

        var shownError = false;
        (function poll() {

            var yourDate = new Date(); // for example

            // the number of .net ticks at the unix epoch
            var epochTicks = 621355968000000000;

            // there are 10000 .net ticks per millisecond
            var ticksPerMillisecond = 10000;

            // calculate the total number of .net ticks for your date
            var yourTicks = epochTicks + (yourDate.getTime() * ticksPerMillisecond);


            var url = mainUrl + "/v1/products/2641/matchmaking/currentplayers?t=";
            $.ajax({
                url: url + yourTicks,
                type: "GET",
                success: function (data) {
                    processData(data);
                },
                dataType: "json",
                complete: setTimeout(function () {
                    poll()
                }, 5000),
                error: function () {
                    if (shownError === false) {
                        console.log("Cannot connect.");
                        shownError = true;
                        $("#infoText").addClass("highlight");
                        d = new Date();
                        $('#log').append(
                            $('<li>').append(d.toLocaleString() + " --> Error connecting to the server."));
                    }

                },
                timeout: 2000
            })
        })();


        var queueLog = {};

        var curQueue = {}; // all players in queue in the current and previous poll
        var prevQueue = {};

        function processData(data) {
            $("#TotalCount").text(" " + data.playerCount);

            $("#received").fadeIn(400, function () {
                $("#received").fadeOut(2000)
            });


            console.log("Ping")
            var rankedPlayers = [];
            var unrankedPlayers = [];

            // Gather list of players (persona ids)
            var teamSearch = data.searchingTeams;
            if (teamSearch.length) {
                //var matchmakingPool = teamSearch[0];

                for (var j = 0; j < teamSearch.length; j++) {
                    var matchmakingPool = teamSearch[j];

                    for (var i = 0; i < matchmakingPool.teams.length; i++) {
                        console.log(convertTachyonStringToJSON(matchmakingPool.filter))
                        var filter = JSON.parse(convertTachyonStringToJSON(matchmakingPool.filter));
                        console.log(filter);

                        var version = filter.version;
                        var platform = filter.NetTransport == "Steam" ? "Steam" : "GOG";

                        var team = matchmakingPool.teams[i];
                        var player = team.players[0]
                        var persona = player.persona;

                        var isUnranked = (team.parameters.indexOf("unranked:true") >= 0)

                        var playerObject = {
                            persona: persona,
                            score: team.score,
                            timeWaiting: team.timeWaiting,
                            scoreRange: team.lowerRange + "~" + team.upperRange,
                            platform: platform,
                            gameVersion: version
                        }

                        if (isUnranked) {
                            unrankedPlayers.push(playerObject)
                        } else {
                            rankedPlayers.push(playerObject);
                        }
                    }
                }
            }

            addPlayerInfo(rankedPlayers)
            addPlayerInfo(unrankedPlayers)

            // Refresh and regenerate the player display
            $("#rankedPlayers").empty()
            $("#unrankedPlayers").empty()
            $("#RankedCount").text(" " + rankedPlayers.length)
            $("#UnrankedCount").text(" " + unrankedPlayers.length)


            for (var i = 0; i < rankedPlayers.length; i++) {
                var player = rankedPlayers[i];
                $("#rankedPlayers").append(makePlayerLine(player));
            }

            for (var i = 0; i < unrankedPlayers.length; i++) {
                var player = unrankedPlayers[i];
                $("#unrankedPlayers").append(makePlayerLine(player));
            }

            //Update log information



            //update player log
            for (var i = 0; i < rankedPlayers.length; i++) {
                var player = rankedPlayers[i];
                player.lastSeen = Date.now();
                queueLog[player.persona] = player;
            }
            for (var i = 0; i < unrankedPlayers.length; i++) {
                var player = unrankedPlayers[i];
                player.lastSeen = Date.now();
                queueLog[player.persona] = player;
            }

            // dump into a list
            var queueLastSeen = [];

            for (var playerId in queueLog) {
                console.log(playerId)
                queueLastSeen.push(queueLog[playerId]);
            }


            // sort with most recent time first.
            queueLastSeen.sort(function (a, b) {
                return b.lastSeen - a.lastSeen;
            });

            $("#log").empty()
            for (var i = 0; i < queueLastSeen.length; i++) {
                $("#log").append(makePlayerLogLine(queueLastSeen[i]));
            }


            // Maintain curQueue and prevQueue

            prevQueue = {};
            for (var persona in curQueue) {
                prevQueue[persona] = true;
            }
            curQueue = {}
            for (var i = 0; i < rankedPlayers.length; i++) {
                player = rankedPlayers[i];
                curQueue[player.persona] = true;
            }
            for (var i = 0; i < unrankedPlayers.length; i++) {
                player = unrankedPlayers[i];
                curQueue[player.persona] = true;
            }

            console.log(prevQueue)
            console.log(curQueue)


            //play a message if a join is detected.



            playerJoined = false;
            for (var persona in curQueue) {
                if (!prevQueue[persona]) {
                    playerJoined = true;
                    ion.sound.play("graceful");
                    break;
                }
            }



        }


        //Returns: JSON string, note all fields will be in string format
        function convertTachyonStringToJSON(str) {
            //"NetTransport:Steam,gameType:multi,leaderboardType:Ranked,teamCount:2,teamSize:1,version:2.71.30987.0"
            a = str.replace(/:/g, "\":\"");
            a = a.replace(/,/g, "\",\"");
            a = "{\"" + a + "\"" + "}";
            return a;
        }


        var steamIcon = "<img src='https://i.imgur.com/g19kgsV.png' height='16' width = '16' alt='Steam' title='Steam'>"
        var gogIcon = "<img src='https://i.imgur.com/8kdKNY0.png' height='16' width = '16' alt='GOG' title='GOG'>"


        function makePlayerLine(player) {
            var dur = moment.duration(player.timeWaiting);
            //https://metaverse.engineer4business.com/PlayerDetails.aspx?personaId=55834d01-13f3-445e-861f-0bc4769d87cc&name=Amelie

            var link = "https://metaverse.engineer4business.com/PlayerDetails.aspx?personaId=" + player.persona + "&name=" + player.info.name;
            var versionText = "<span class='gameVersionText'>" + player.platform + " " + player.gameVersion + "</span>"
            return "<li class='playerLine list-group-item'><a target='_blank' href='" + link + "'><img src=" + player.info.avatarURL + "></img> " + player.info.name + " (Rank: " + player.score + ") {" + player.scoreRange + "}" + "</a>" + " Time waiting: " + dur.humanize() + " [" + versionText + "]" + "</li>"
        }

        function makePlayerLogLine(player) {

            var link = "https://metaverse.engineer4business.com/PlayerDetails.aspx?personaId=" + player.persona + "&name=" + player.info.name;
            var timeDif = Date.now() - player.lastSeen;
            var dur = moment.duration(timeDif);
            var versionText = "<span class='gameVersionText'>" + player.platform + "</span>";
            var platformIcon = player.platform == "Steam" ? steamIcon : gogIcon
            return "<li class='playerLogLine'><a target='_blank' href='" + link + "'><img src=" + player.info.avatarURL + "></img> " + player.info.name + " (Rank: " + player.score + ") " + "</a> Last seen: " + dur.humanize() + " ago " + platformIcon + "</li>"
        }

        function msToTime(ms) {
            hours = Math.floor(ms / 3600000), // 1 Hour = 36000 Milliseconds
                minutes = Math.floor((ms % 3600000) / 60000), // 1 Minutes = 60000 Milliseconds
                seconds = Math.floor(((ms % 360000) % 60000) / 1000) // 1 Second = 1000 Milliseconds

            if (minutes == 0) {
                return "Less than a minute"
            } else if (hours == 0) {
                return minutes + " minutes"
            } else {
                return hours + "hours " + minutes + " minutes"
            }
        }

        function addPlayerInfo(players) {
            for (var i = 0; i < players.length; i++) {
                var player = players[i];
                var info = getPlayerInfo(player.persona);
                player.info = info;
            }
        }

        function getPlayerInfo(persona) {

            //reuse player info if exists
            if (queueLog[persona]) {
                console.log("Lookup skipped");
                return queueLog[persona].info;
            }

            var playerInfo;
            jQuery.ajax({
                url: mainUrl + '/v1/personas/' + persona,
                success: function (data) {
                    playerInfo = data;
                },
                type: "GET",
                dataType: "json",
                async: false
            });
            return {
                name: playerInfo.name,
                avatarURL: playerInfo.avatarUrlSmall
            }
        }

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6605473-18"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6605473-18');
    </script>

</head>
<body>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Ashes of the Singularity Escalation</h1>
        <p class="lead">by Chronopolize and Warren Churulich - Bookmark this link: <a href="http://bit.ly/AshesRankedQueue">http://bit.ly/AshesRankedQueue</a><br /><strong>New!</strong> Slim Metaverse Beta: <a href="https://metaverse.engineer4business.com/">metaverse.engineer4business.com</a></p>
    </div>
    <div class="text-center">
        <h3>Total number of players waiting for 1vs1 match: <span id="TotalCount"> 0</span></h3>
        <p class="lead">(automatically updates every 5 seconds) Note: If you wait more than 30 minutes you should rejoin the queue.</p>
        <p>&nbsp;<span id="received">-RECEIVED DATA FROM SERVER-</span></p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-header h4">Ranked 1v1 -<span id="RankedCount"> 0</span> players waiting</div>
                    <ul class="list-group list-group-flush" id="rankedPlayers"></ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-header h4">Unranked 1v1 -<span id="UnrankedCount"> 0</span> players waiting</div>
                    <ul class="list-group list-group-flush" id="unrankedPlayers"></ul>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <p>Log:</p>
                <ul id="log" display="block"></ul>
            </div>
            <div class="col-sm-12 col-md-6">
                <a href="https://discord.gg/AdMCRb8">Official Discord Server</a>
            </div>
        </div>

    </div>
</body>
</html>